# GenericRepoTemplate

./: GenericTest.sln
GenericTest/: GenericTest.csproj  Program.cs  Startup.cs  appsettings.json
GenericTest/Controllers/: HomeController.cs
GenericTest/Models/: ErrorViewModel.cs
GenericTest/Properties/: launchSettings.json
GenericTest/Views/: _ViewImports.cshtml
GenericTest/Views/Home/: Index.cshtml
GenericTest/Views/Shared/: CarCreatePartial.cshtml  CarEditPartial.cshtml  CarListPartial.cshtml  OrgListPartial.cshtml  OrganizationCreatePartial.cshtml  OrganizationEditPartial.cshtml  PersonCreatePartial.cshtml  PersonEditPartial.cshtml  PersonListPartial.cshtml  SubmitPartial.cshtml  _Layout.cshtml
GenericTestDataAccess/: GenericTestContext.cs  GenericTestDataAccess.csproj  GenericTestRepository.cs
GenericTestDataAccess/Migrations/: 20200814081257_Initial.Designer.cs  20200814081257_Initial.cs  GenericTestContextModelSnapshot.cs
GenericTestDomain/: Mapper.cs
GenericTestDomain/Model/: Car.cs  CarDto.cs  EntityType.cs  Organization.cs  OrganizationDto.cs  Person.cs  PersonDto.cs
GenericTestDomain/Model/ViewModel/: CarViewModel.cs  OrganizationViewModel.cs  PersonViewModel.cs
GenericTestDomain/Repository/: IGenericTestRepository.cs
GenericTestDomain/Service/: IConnectionStringProvider.cs  IMainService.cs  IObjectFactory.cs  IObjectType.cs
GenericTestService/: ConnectionStringProvider.cs  GenericTestService.csproj  MainService.cs  ObjectFactory.cs  UnitOfWork.cs
