<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericTestDataAccess\GenericTestDataAccess.csproj" />
    <ProjectReference Include="..\GenericTestDomain\GenericTestDomain.csproj" />
  </ItemGroup>

</Project>
